# bones

./: .gitignore  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/com/palisand/bones/di/: ApplicationContext.java  Classes.java  Injectable.java
core/src/main/java/com/palisand/bones/log/: Appender.java  LogConfig.java  Logger.java  PrintStreamAppender.java  SystemErrAppender.java  SystemOutAppender.java
core/src/main/java/com/palisand/bones/meta/: Attribute.java  AttributeType.java  BooleanType.java  Contained.java  DateTimeType.java  Entity.java  EntityType.java  EnumType.java  Item.java  Member.java  Method.java  Model.java  NumberType.java  Reference.java  Role.java  StringType.java  Type.java
core/src/main/java/com/palisand/bones/meta/ui/: PatternComponent.java  PatternDialog.java  PatternEditor.java
core/src/main/java/com/palisand/bones/tt/: AbstractLink.java  Converter.java  CustomEditor.java  Document.java  EnumConstraint.java  EnumConverter.java  ExternalLink.java  ExternalLinkConverter.java  ExternalLinkList.java  InternalLink.java  Link.java  LinkList.java  LinkListConverter.java  ListConstraint.java  ListConverter.java  Mapper.java  Node.java  NumberConstraint.java  ObjectConverter.java  PrimitiveConverter.java  PropertyConstraint.java  Ref.java  Repository.java  Rule.java  Rules.java  StringConstraint.java  StringConverter.java  Validator.java
core/src/test/java/com/palisand/bones/test/: TypedTextTest.java
core/src/test/resources/: Schema.tt
editor/: .gitignore  config.tt  pom.xml
editor/src/main/java/com/palisand/bones/ui/: Editor.java  ListEditor.java  ProblemsModel.java  RepositoryModel.java  TableLayout.java
generator/: pom.xml
generator/src/main/java/com/palisand/meta/maven/: CodeGenerator.java  GeneratorConfig.java  JavaGenerator.java  MetaGenerator.java
log/: README.md  pom.xml
log/src/main/java/com/palisand/bones/log/: Appender.java  FileAppender.java  Level.java  LogConfig.java  Logger.java  Message.java  PrintStreamAppender.java
log/src/main/java/com/palisand/bones/log/slf4j/: BonesFactory.java  BonesLogger.java  BonesServiceProvider.java
log/src/main/resources/: testlog.properties
log/src/test/java/com/palisand/log/test/: FileAppenderTest.java  SimpleLogTest.java  SystemErrAppender.java  TestAppender.java
log/src/test/resources/: testlog.properties
meta/: .gitignore  pom.xml
meta-maven-plugin/: pom.xml
meta-maven-plugin/src/main/java/com/palisand/meta/maven/: MetaGenerator.java
meta-test/: config.tt  pom.xml
meta-test/src/main/java/com/palisand/bones/test/: Table.java
meta-test/src/main/resources/: Schema.tt
meta/src/main/java/com/palisand/bones/meta/: Attribute.java  Casing.java  ContainerRole.java  Entity.java  EntityGenJava.java  EntityJava.java  EnumJava.java  EnumType.java  Item.java  Member.java  MetaModel.java  Method.java  Model.java  ModelConfig.java  MultiLine.java  NoCycle.java  Parameter.java  ReferenceRole.java  Type.java
meta/src/main/java/com/palisand/bones/meta/generator/: CodeGenerator.java  GeneratorConfig.java  JavaGenerator.java  LogFacade.java
meta/src/main/java/com/palisand/bones/meta/ui/: CustomEditor.java  Editor.java  ListEditor.java  PatternComponent.java  PatternEditor.java  ProblemsModel.java  RepositoryModel.java  TableLayout.java
meta/src/main/java/com/palisand/bones/tt/: AbstractLink.java  Converter.java  Document.java  Editor.java  EnumConverter.java  FieldOrder.java  Link.java  LinkList.java  LinkListConverter.java  ListConverter.java  Node.java  ObjectConverter.java  PrimitiveConverter.java  Repository.java  Rules.java  StringConverter.java  TextIgnore.java  Validator.java
meta/src/main/java/com/palisand/bones/ui/: Editor.java  ListEditor.java
meta/src/test/java/: UIManagerDefaults.java
meta/src/test/java/com/palisand/bones/tt/: TypedTextErrorsTest.java  TypedTextTest.java
meta/src/test/resources/: Schema.tt  notype.tt  wrongmargin.tt  wrongspacer.tt  wrongtype.tt
persist/: .gitignore  README.md  pom.xml  sqlquerytool.properties
persist/src/main/java/com/palisand/bones/persist/: CommandScheme.java  Database.java  MsSqlServerCommands.java  MySqlCommands.java  OracleCommands.java  PostgresqlCommands.java  Query.java  StaleObjectException.java  Table.java
persist/src/main/java/com/palisand/bones/persist/ui/: SqlQueryTool.java
persist/src/test/java/com/palisand/bones/persist/test/: Apartment.java  CloneTest.java  House.java  MainTest.java  ParseTest.java  Person.java  Table.java  UpgradeTest.java  V1.java  V2.java  V3.java  Version1.java  Version2.java
persist/src/test/java/com/palisand/bones/persist/ui/: SqlQueryTool.java
src/main/java/com/palisand/bones/: ApplicationContext.java  Injectable.java
src/main/java/com/palisand/bones/di/: ApplicationContext.java
src/main/java/com/palisand/bones/meta/: Attribute.java  Entity.java  Item.java  Member.java  Method.java  Model.java  Role.java  Type.java
src/main/java/com/palisand/bones/text/: Converter.java  ListConverter.java  MapConverter.java  ObjectConverter.java  OrderedMap.java  PrimitiveConverter.java  StringConverter.java  TypedMarkupText.java
src/main/java/com/palisand/bones/typedtext/: Converter.java  EnumConverter.java  ListConverter.java  Mapper.java  Node.java  ObjectConverter.java  PrimitiveConverter.java  Reference.java  Repository.java  StringConverter.java
src/test/java/com/palisand/bones/test/: ComponentsTest.java  TypedMarkupTextTest.java  TypedTextTest.java
src/test/java/com/palisand/summer/test/: ComponentsTest.java
validation/: pom.xml
validation/src/main/java/com/palisand/bones/: Classes.java  Names.java
validation/src/main/java/com/palisand/bones/validation/: After.java  Before.java  CamelCase.java  KebabCase.java  Length.java  LowerCase.java  Max.java  Min.java  NoXss.java  NotAllowed.java  NotEmpty.java  NotNull.java  RegexPattern.java  RegexpPattern.java  Rules.java  SnakeCase.java  Spaced.java  UpperCase.java  ValidWhen.java  Validatable.java  Validator.java
validation/src/test/java/: ValidationsTest.java
(+1 files in other folders)
