<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.palisand.bones</groupId>
	<artifactId>bones-parent</artifactId>
	<version>0.9</version>
	<name>Bare bones application library</name>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>meta</module>
		<module>meta-maven-plugin</module>
		<module>meta-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.palisand.bones</groupId>
				<artifactId>bones-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.palisand.bones</groupId>
				<artifactId>bones-meta</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.24.0</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.34</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
