<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.palisand.bones</groupId>
	<artifactId>bones-parent</artifactId>
	<version>0.9</version>
	<name>Bare bones application library</name>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>log</module>
		<module>meta</module>
		<module>meta-maven-plugin</module>
		<module>meta-test</module>
		<module>persist</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	    <maven.compiler.target>17</maven.compiler.target>
	    <maven.compiler.source>17</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.palisand.bones</groupId>
				<artifactId>bones-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.palisand.bones</groupId>
				<artifactId>bones-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.palisand.bones</groupId>
				<artifactId>bones-meta</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.10.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.42</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
