<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.palisand.bones</groupId>
		<artifactId>bones-parent</artifactId>
		<version>0.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bones-log</artifactId>
	<name>Bare bones Logging Framework</name>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>2.0.17</version>
	    	<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
