<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.palisand.bones</groupId>
		<artifactId>bones-parent</artifactId>
		<version>0.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bones-persist</artifactId>
	<name>Bare bones object database layer</name>

	<build>
		<plugins>
		     <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-javadoc-plugin</artifactId>
		          <version>3.11.2</version>
			      <configuration>
				      <doclint>all,-missing</doclint>
				  </configuration>
		      </plugin>
		 </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.232</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc17</artifactId>
		    <version>23.8.0.25.04</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.0.33</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.microsoft.sqlserver</groupId>
    		<artifactId>mssql-jdbc</artifactId>
    		<version>12.10.0.jre11</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
</project>
