#Simple SQL Query Tool
#Sat May 24 17:00:05 CEST 2025
connection.0=jdbc\:sqlserver\://localhost\:1433;trustServerCertificate\=true;database\=persisttest|ties|Ti3sTi3s
connection.1=jdbc\:sqlserver\://localhost\:1433;trustServerCertificate\=true|SA|P@lisand08
connection.2=jdbc\:oracle\:thin\:@localhost\:1521/FREEPDB1|ties|ties
connection.3=jdbc\:mysql\://localhost\:3306/persisttest|ties|ties
connection.4=jdbc\:postgresql\://localhost/persisttest|ties|ties
x=1037
width=1390
y=1664
height=839
