#Simple SQL Query Tool
#Sat May 24 09:39:33 CEST 2025
connection.0=jdbc\:oracle\:thin\:@localhost\:1521/FREEPDB1|ties|ties
connection.1=jdbc\:mysql\://localhost\:3306/persisttest|ties|ties
connection.2=jdbc\:postgresql\://localhost/persisttest|ties|ties
x=797
width=1854
y=1509
height=1131
