#Simple SQL Query Tool
#Wed May 21 17:46:00 CEST 2025
connection.0=jdbc\:postgresql\://localhost/persisttest|ties|ties
connection.1=jdbc\:oracle\:thin\:@localhost\:1521/FREEPDB1|ties|ties
connection.2=jdbc\:mysql\://localhost\:3306/persisttest|ties|ties
x=749
width=1433
y=551
height=827
